# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
version=1.1.6

mcVersion=1.20.1
fabricVersion=0.86.1+1.20.1
loaderVersion=0.14.21
forgeConfigApiVersion=7.0.0